# 174-地下城游戏

## [题目](https://leetcode-cn.com/problems/dungeon-game/)(难度困难)

一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

**编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。**

~~~markdown
示例:

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。

-2 (K)	-3	3
-5	-10	1
10	30	-5 (P)
~~~

**说明:**

- 骑士的健康点数没有上限。

- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

### 算法知识点
1. 动态规划 (矩阵 dp[i][j])
本题的困难之处,在于不能用常规的解决矩阵问题的动态规划思想来求解. 首先 , 我们先来试一下常规的结题思路:
(以下是错误的解题思路):
- 状态定义 : 
f(i,j) 为从起点到终点 matrix[i][j] 所需的最小初始值.

根据此状态定义, 我们发现我们并不能根据 f(i-1,j) 和 f(i,j-1) 写出状态转移方程. 为什么呢?
由于到达某一个点的最小初始值, 与f(i-1,j) 和 f(i,j-1) 并没有非常直接的关系(也就是说推不出来), 另一个因素就是从起点到前面两个目标点的最短距离, 这个也可能制约着 f(i,j) 的值. 

**exp:**

![image](https://assets.leetcode-cn.com/solution-static/174/174_fig2.png)

因此, 我们需要采用 **倒着来** 的动态规划.(比较巧妙,也是此题的最大难点)
(以下是正确解法: )

- 状态定义 : 
f(i,j) 表示从 迷宫 [i][j] 出发到达终点所需的最小初始值.

- 状态转移方程 : 
$$
f(i,j) = max(min(f(i+1,j), f(i,j+1) - Matrix[i][j]), 1)
$$
该状态转移方程的意思是说, 起点变了, 我们所需的最小输出值直接在后面点最为起点的基础上进行变更即可, 但不要忘了最小的初始值就是1.